# Blink configuration file

# API server settings
API_SERVER_PORT = 3000

JWT_SECRET_KEY = jwt-secret # Change this in production

LIMITER_WINDOW = 3600000 # Milliseconds in limiter window
LIMITER_MAXIMUM_PER_WINDOW = 5000 # Requests for each limiter window

SMTP_USERNAME = blink@ik.me # Fill only if NEEDS_EMAIL_VERIFICATION is true
SMTP_PASSWORD = your_password # Fill only if NEEDS_EMAIL_VERIFICATION is true
SMTP_PORT = 465 # Fill only if NEEDS_EMAIL_VERIFICATION is true
SMTP_HOST = mail.infomaniak.com # Fill only if NEEDS_EMAIL_VERIFICATION is true
SMTP_SECURE = true

FRONT_END_URL = http://localhost # Primary fron-end's root URL

# Database settings
POSTGRES_SERVER = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Application settings
ALLOW_USER_REGISTRATION = true
NEEDS_EMAIL_VERIFICATION = true # Does this server need users to verify their e-mail address?