# Blink configuration file

# API server settings
API_SERVER_PORT = 3000
JWT_SECRET_KEY = jwt-secret # Change this in production
LIMITER_WINDOW = 3600000 # Milliseconds in limiter window
LIMITER_MAXIMUM_PER_WINDOW = 5000 # Requests for each limiter window

# Database settings
POSTGRES_SERVER = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Application settings
ALLOW_USER_REGISTRATION = true