# Blink configuration file

# API Server configuration
API_SERVER_PORT = 3000

# Postgres database configuration
POSTGRES_SERVER = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Admin settings
